<!DOCTYPE html>
<html lang="zh-CN" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Ascend C</title>
    <meta name="description" content="Ascend C 算子开发文档">
    <meta name="generator" content="VitePress v1.6.4">
    <link rel="preload stylesheet" href="/ascendc.github.io/assets/style.BJvC-qCy.css" as="style">
    <link rel="preload stylesheet" href="/ascendc.github.io/vp-icons.css" as="style">
    <script type="module" src="/ascendc.github.io/assets/chunks/metadata.ef053f59.js"></script>
    <script type="module" src="/ascendc.github.io/assets/app.C41L12d5.js"></script>
    <link rel="modulepreload" href="/ascendc.github.io/assets/app.C41L12d5.js">
    <link rel="modulepreload" href="/ascendc.github.io/assets/guide_programming_guide_advanced_programming_ai_framework_adaptation_pytorch_framework.md.CY0ZlNRH.lean.js">
    <script id="check-dark-mode">(()=>{const e=localStorage.getItem("vitepress-theme-appearance")||"auto",a=window.matchMedia("(prefers-color-scheme: dark)").matches;(!e||e==="auto"?a:e==="dark")&&document.documentElement.classList.add("dark")})();</script>
    <script id="check-mac-os">document.documentElement.classList.toggle("mac",/Mac|iPhone|iPod|iPad/i.test(navigator.platform));</script>
    <script>const load=()=>{import("/ascendc.github.io/pagefind/pagefind.js").then(e=>{window.__pagefind__=e,e.init()}).catch(()=>{})};window.requestIdleCallback?window.requestIdleCallback(load):setTimeout(load,0);</script>
  </head>
  <body>
    <div id="app"><div class="Layout" data-v-3527b4c9><!--[--><!--]--><!--[--><span tabindex="-1" data-v-abdb9259></span><a href="#VPContent" class="VPSkipLink visually-hidden" data-v-abdb9259>Skip to content</a><!--]--><!----><header class="VPNav" data-v-3527b4c9 data-v-314b8214><div class="VPNavBar" data-v-314b8214 data-v-342fb9a6><div class="wrapper" data-v-342fb9a6><div class="container" data-v-342fb9a6><div class="title" data-v-342fb9a6><div class="VPNavBarTitle has-sidebar" data-v-342fb9a6 data-v-86979f8a><a class="title" href="/ascendc.github.io/" data-v-86979f8a><!--[--><!--]--><!----><span data-v-86979f8a>Ascend C</span><!--[--><!--]--></a></div></div><div class="content" data-v-342fb9a6><div class="content-body" data-v-342fb9a6><!--[--><!--]--><div class="blog-search search" data-pagefind-ignore="all" data-v-342fb9a6 data-v-74b4f7d6><div class="nav-search-btn-wait" data-v-74b4f7d6><span data-v-74b4f7d6><svg width="14" height="14" viewBox="0 0 20 20" data-v-74b4f7d6><path d="M14.386 14.386l4.0877 4.0877-4.0877-4.0877c-2.9418 2.9419-7.7115 2.9419-10.6533 0-2.9419-2.9418-2.9419-7.7115 0-10.6533 2.9418-2.9419 7.7115-2.9419 10.6533 0 2.9419 2.9418 2.9419 7.7115 0 10.6533z" stroke="currentColor" fill="none" fill-rule="evenodd" stroke-linecap="round" stroke-linejoin="round" data-v-74b4f7d6></path></svg></span><span class="search-tip" data-v-74b4f7d6>搜索</span><!----></div><!----></div><nav aria-labelledby="main-nav-aria-label" class="VPNavBarMenu menu" data-v-342fb9a6 data-v-fe66888d><span id="main-nav-aria-label" class="visually-hidden" data-v-fe66888d> Main Navigation </span><!--[--><!--[--><a class="VPLink link VPNavBarMenuLink" href="/ascendc.github.io/" tabindex="0" data-v-fe66888d data-v-cdea29e3><!--[--><span data-v-cdea29e3>首页</span><!--]--></a><!--]--><!--[--><a class="VPLink link VPNavBarMenuLink" href="/ascendc.github.io/guide/getting_started/ascend_c_overview_and_learning_path.html" tabindex="0" data-v-fe66888d data-v-cdea29e3><!--[--><span data-v-cdea29e3>AscendC算子开发指南</span><!--]--></a><!--]--><!--[--><a class="VPLink link VPNavBarMenuLink" href="/ascendc.github.io/api/README.html" tabindex="0" data-v-fe66888d data-v-cdea29e3><!--[--><span data-v-cdea29e3>Ascend C API</span><!--]--></a><!--]--><!--]--></nav><!----><div class="VPNavBarAppearance appearance" data-v-342fb9a6 data-v-1f5aee82><button class="VPSwitch VPSwitchAppearance" type="button" role="switch" title aria-checked="false" data-v-1f5aee82 data-v-07fc0e57 data-v-c0b82492><span class="check" data-v-c0b82492><span class="icon" data-v-c0b82492><!--[--><span class="vpi-sun sun" data-v-07fc0e57></span><span class="vpi-moon moon" data-v-07fc0e57></span><!--]--></span></span></button></div><!----><div class="VPFlyout VPNavBarExtra extra" data-v-342fb9a6 data-v-2be4cafd data-v-960f33ba><button type="button" class="button" aria-haspopup="true" aria-expanded="false" aria-label="extra navigation" data-v-960f33ba><span class="vpi-more-horizontal icon" data-v-960f33ba></span></button><div class="menu" data-v-960f33ba><div class="VPMenu" data-v-960f33ba data-v-0ae80003><!----><!--[--><!--[--><!----><div class="group" data-v-2be4cafd><div class="item appearance" data-v-2be4cafd><p class="label" data-v-2be4cafd>Appearance</p><div class="appearance-action" data-v-2be4cafd><button class="VPSwitch VPSwitchAppearance" type="button" role="switch" title aria-checked="false" data-v-2be4cafd data-v-07fc0e57 data-v-c0b82492><span class="check" data-v-c0b82492><span class="icon" data-v-c0b82492><!--[--><span class="vpi-sun sun" data-v-07fc0e57></span><span class="vpi-moon moon" data-v-07fc0e57></span><!--]--></span></span></button></div></div></div><!----><!--]--><!--]--></div></div></div><!--[--><!--[--><!--[--><div class="cann-filter-bar hidden"><span class="filter-label">版本</span><select class="filter-select" disabled><!--[--><option value="all" selected>全量</option><option value="950">Ascend 950</option><option value="A3">Atlas A3</option><option value="910b">Atlas A2</option><option value="910">Atlas 训练系列</option><option value="310p">Atlas 推理系列</option><option value="310b">Atlas 200I/500 A2</option><option value="x90">Kirin X90</option><option value="9030">Kirin 9030</option><!--]--></select></div><!--]--><!--]--><!--]--><button type="button" class="VPNavBarHamburger hamburger" aria-label="mobile navigation" aria-expanded="false" aria-controls="VPNavScreen" data-v-342fb9a6 data-v-43c1ba85><span class="container" data-v-43c1ba85><span class="top" data-v-43c1ba85></span><span class="middle" data-v-43c1ba85></span><span class="bottom" data-v-43c1ba85></span></span></button></div></div></div></div><div class="divider" data-v-342fb9a6><div class="divider-line" data-v-342fb9a6></div></div></div><!----></header><div class="VPLocalNav has-sidebar empty" data-v-3527b4c9 data-v-2eeceb13><div class="container" data-v-2eeceb13><button class="menu" aria-expanded="false" aria-controls="VPSidebarNav" data-v-2eeceb13><span class="vpi-align-left menu-icon" data-v-2eeceb13></span><span class="menu-text" data-v-2eeceb13>Menu</span></button><div class="VPLocalNavOutlineDropdown" style="--vp-vh:0px;" data-v-2eeceb13 data-v-625bfe16><button data-v-625bfe16>Return to top</button><!----></div></div></div><aside class="VPSidebar" data-v-3527b4c9 data-v-eb70fca3><div class="curtain" data-v-eb70fca3></div><nav class="nav" id="VPSidebarNav" aria-labelledby="sidebar-aria-label" tabindex="-1" data-v-eb70fca3><span class="visually-hidden" id="sidebar-aria-label" data-v-eb70fca3> Sidebar Navigation </span><!--[--><!--]--><!----><!--[--><!--]--></nav></aside><div class="VPContent has-sidebar" id="VPContent" data-v-3527b4c9 data-v-ccc6e409><div class="VPDoc has-sidebar has-aside" data-v-ccc6e409 data-v-e83f06e9><!--[--><!--]--><div class="container" data-v-e83f06e9><div class="aside" data-v-e83f06e9><div class="aside-curtain" data-v-e83f06e9></div><div class="aside-container" data-v-e83f06e9><div class="aside-content" data-v-e83f06e9><div class="VPDocAside" data-v-e83f06e9 data-v-807cf4cb><!--[--><!--]--><!--[--><!--[--><!--[--><!--[--><div class="custom-outline" data-v-88d3f443><div class="outline-title" data-v-88d3f443>本页内容</div><ul class="outline-list" data-v-88d3f443><!--[--><li class="outline-item h2" data-v-88d3f443><a href="#torch.library" class="outline-link" data-v-88d3f443>1. torch.library</a></li><li class="outline-item h2" data-v-88d3f443><a href="#Pybind" class="outline-link" data-v-88d3f443>2. Pybind</a></li><!--]--></ul></div><!--]--><!--]--><!--]--><!--]--><nav aria-labelledby="doc-outline-aria-label" class="VPDocAsideOutline" data-v-807cf4cb data-v-e4dc426f><div class="content" data-v-e4dc426f><div class="outline-marker" data-v-e4dc426f></div><div aria-level="2" class="outline-title" id="doc-outline-aria-label" role="heading" data-v-e4dc426f>On this page</div><ul class="VPDocOutlineItem root" data-v-e4dc426f data-v-58fb9eb9><!--[--><!--]--></ul></div></nav><!--[--><!--]--><div class="spacer" data-v-807cf4cb></div><!--[--><!--]--><!----><!--[--><!--]--><!--[--><!--]--></div></div></div></div><div class="content" data-v-e83f06e9><div class="content-container" data-v-e83f06e9><!--[--><!--[--><!--[--><nav class="page-breadcrumb" aria-label="面包屑" data-v-09a92e18><ol data-v-09a92e18><!--[--><li class="breadcrumb-item" data-v-09a92e18><!----><a href="/ascendc.github.io/guide/getting_started/ascend_c_overview_and_learning_path" title="Ascend C算子开发指南" data-v-09a92e18>Ascend C算子开发指南</a></li><li class="middle breadcrumb-item" data-v-09a92e18><span class="vpi-chevron-right separator" aria-hidden="true" data-v-09a92e18></span><a href="/ascendc.github.io/guide/programming_guide/document_structure" title="编程指南" data-v-09a92e18>编程指南</a></li><li class="middle breadcrumb-item" data-v-09a92e18><span class="vpi-chevron-right separator" aria-hidden="true" data-v-09a92e18></span><a href="/ascendc.github.io/guide/programming_guide/advanced_programming/advanced_programming" title="高级编程" data-v-09a92e18>高级编程</a></li><li class="parent breadcrumb-item" data-v-09a92e18><span class="vpi-chevron-right separator" aria-hidden="true" data-v-09a92e18></span><a href="/ascendc.github.io/guide/programming_guide/advanced_programming/ai_framework_adaptation/overview" title="AI框架算子适配" data-v-09a92e18>AI框架算子适配</a></li><li class="current breadcrumb-item" data-v-09a92e18><span class="vpi-chevron-right separator" aria-hidden="true" data-v-09a92e18></span><span title="PyTorch框架" aria-current="page" data-v-09a92e18>PyTorch框架</span></li><!--]--><li class="breadcrumb-ellipsis" aria-hidden="true" data-v-09a92e18><span class="vpi-chevron-right separator" data-v-09a92e18></span><span data-v-09a92e18>...</span></li></ol></nav><!--]--><!--]--><!--]--><main class="main" data-v-e83f06e9><div style="position:relative;" class="vp-doc _ascendc_github_io_guide_programming_guide_advanced_programming_ai_framework_adaptation_pytorch_framework" data-v-e83f06e9><div><div><article class="markdown-body" data-pagefind-body><h1>PyTorch框架<span id="ZH-CN_TOPIC_0000001918449130"></span></h1><p>通过PyTorch框架进行模型的训练、推理时，会调用很多算子进行计算。开发者开发的自定义算子如果需要集成部署到PyTorch框架，有如下几种方式：</p><ul><li>核函数（Kernel）直调：通过适配torch.library或Pybind注册自定义算子，可以实现PyTorch框架调用算子核函数（Kernel）程序。</li><li>单算子API调用：该模式下的适配插件开发流程和具体样例请参见 <a href="https://www.hiascend.com/document/detail/zh/Pytorch/latest/index/index.html">《TorchNPU》</a>中的“开发指南 &gt; 框架特性 &gt; 自定义算子适配开发 &gt; 基于OpPlugin算子适配开发”章节。</li><li>图模式调用：自定义算子在Pytorch图模式下的适配开发指导请参见 <a href="https://www.hiascend.com/document/detail/zh/Pytorch/latest/index/index.html">《TorchNPU》</a>中的“TorchAir &gt; 自定义算子入图”章节。</li></ul><p><strong>图1</strong> Pytorch框架部署方式<span id="fig1969201074516"></span><br><img src="/ascendc.github.io/assets/pytorch_deploy.Cxh4HhI0.png" alt title="Pytorch框架部署方式"></p><p><strong>本节主要提供通过torch.library与Pybind注册自定义算子并实现PyTorch框架调用算子核函数（Kernel）程序的指导。</strong></p><ul><li>torch.library是用于扩展PyTorch核心算子库的API集合。它允许开发者创建新的算子、并为其提供自定义实现。</li><li>Pybind是一个开源的C++和Python之间的桥接工具，它旨在使C++代码能够无缝地集成到Python环境中。</li></ul><p>Pybind适用于快速将C++函数暴露给Python，实现高效接口绑定。但其生成的算子无法被PyTorch的算子系统识别，不具备schema定义与图追踪能力，因此不支持torch.compile优化。相比之下，torch.library提供了与PyTorch核心算子系统深度集成的机制，支持算子注册、schema定义和图追踪能力，是支持torch.compile的必要条件。开发者可根据需求选择对应方式。</p><h2 id="torch.library">torch.library<span id="section9528173218278"></span><a class="header-anchor" href="#torch.library">​</a></h2><p>下面代码以add_custom（Add自定义算子为例）算子为例，介绍通过torch.library如何调用算子核函数（Kernel）程序，文档中仅介绍核心步骤，完整样例请参考<a href="https://gitcode.com/cann/asc-devkit/tree/master/examples/01_simd_cpp_api/02_features/00_framework/00_pytorch/torch_library">torch.library样例</a>。</p><ol><li><p>环境准备。</p><p>除了按照<a href="../../../getting_started/environment_setup.html">环境准备</a>进行CANN软件包的安装，还需要安装以下依赖：</p><p><a href="https://www.hiascend.com/document/detail/zh/Pytorch/latest/configandinstg/instg/docs/zh/installation_guide/installation_description.md">安装TorchNPU</a></p></li><li><p>实现NPU上的自定义算子。</p><p>包括算子核函数（Kernel）实现，并使用&lt;&lt;&lt;&gt;&gt;&gt;接口调用算子核函数（Kernel）完成指定的运算。样例中的c10_npu::getCurrentNPUStream接口用于获取当前npu流，返回值类型NPUStream，使用方式请参考 <a href="https://www.hiascend.com/document/detail/zh/Pytorch/latest/index/index.html">《TorchNPU》</a>中的“API &gt; 自定义API”。</p><p>需要注意的是，本样例的输入x，y的内存是在外层的Python调用脚本中分配的。</p><div class="code-block"><div class="code-header"><span class="lang-label">Text</span><button class="copy-btn" title="复制代码"><svg width="16" height="16" viewBox="0 0 16 16"><path d="M0 6.75C0 5.784.784 5 1.75 5h1.5a.75.75 0 0 1 0 1.5h-1.5a.25.25 0 0 0-.25.25v7.5c0 .138.112.25.25.25h7.5a.25.25 0 0 0 .25-.25v-1.5a.75.75 0 0 1 1.5 0v1.5A1.75 1.75 0 0 1 9.25 16h-7.5A1.75 1.75 0 0 1 0 14.25Z"></path><path d="M5 1.75C5 .784 5.784 0 6.75 0h7.5C15.216 0 16 .784 16 1.75v7.5A1.75 1.75 0 0 1 14.25 11h-7.5A1.75 1.75 0 0 1 5 9.25Zm1.75-.25a.25.25 0 0 0-.25.25v7.5c0 .138.112.25.25.25h7.5a.25.25 0 0 0 .25-.25v-7.5a.25.25 0 0 0-.25-.25Z"></path></svg></button></div><pre class="highlight"><code>namespace ascendc_ops {
at::Tensor ascendc_add(const at::Tensor&amp; x, const at::Tensor&amp; y)
{
    // 运行资源申请，通过c10_npu::getCurrentNPUStream()的函数获取当前NPU上的流
    auto aclStream = c10_npu::getCurrentNPUStream().stream(false);
    // 分配Device侧输出内存
    at::Tensor z = at::empty_like(x);
    uint32_t numBlocks = 8;
    uint32_t totalLength = 1;
    for (uint32_t size : x.sizes()) {
        totalLength *= size;
    }
    // 用&lt;&lt;&lt;&gt;&gt;&gt;接口调用核函数（Kernel）完成指定的运算
    add_custom&lt;&lt;&lt;numBlocks, 0, aclStream&gt;&gt;&gt;((uint8_t*)(x.mutable_data_ptr()), (uint8_t*)(y.mutable_data_ptr()), (uint8_t*)(z.mutable_data_ptr()), totalLength);
    // 将Device上的运算结果拷贝回Host并释放申请的资源
    return z;
}
} // namespace ascendc_ops
</code></pre></div></li><li><p>自定义算子的注册。</p><p>PyTorch提供TORCH_LIBRARY宏作为自定义算子注册的核心接口，用于创建并初始化自定义算子库，注册后在Python侧可以通过torch.ops.namespace.op_name方式进行调用。TORCH_LIBRARY_IMPL用于将算子逻辑绑定到特定的DispatchKey（PyTorch设备调度标识），针对NPU设备，需要将算子实现注册到PrivateUse1这一专属的DispatchKey上。</p><div class="code-block"><div class="code-header"><span class="lang-label">Text</span><button class="copy-btn" title="复制代码"><svg width="16" height="16" viewBox="0 0 16 16"><path d="M0 6.75C0 5.784.784 5 1.75 5h1.5a.75.75 0 0 1 0 1.5h-1.5a.25.25 0 0 0-.25.25v7.5c0 .138.112.25.25.25h7.5a.25.25 0 0 0 .25-.25v-1.5a.75.75 0 0 1 1.5 0v1.5A1.75 1.75 0 0 1 9.25 16h-7.5A1.75 1.75 0 0 1 0 14.25Z"></path><path d="M5 1.75C5 .784 5.784 0 6.75 0h7.5C15.216 0 16 .784 16 1.75v7.5A1.75 1.75 0 0 1 14.25 11h-7.5A1.75 1.75 0 0 1 5 9.25Zm1.75-.25a.25.25 0 0 0-.25.25v7.5c0 .138.112.25.25.25h7.5a.25.25 0 0 0 .25-.25v-7.5a.25.25 0 0 0-.25-.25Z"></path></svg></button></div><pre class="highlight"><code>// 注册算子到torch.library
TORCH_LIBRARY(ascendc_ops, m)
{
    m.def(&quot;ascendc_add(Tensor x, Tensor y) -&gt; Tensor&quot;);
}

// 注册PrivateUse1实现，NPU设备
TORCH_LIBRARY_IMPL(ascendc_ops, PrivateUse1, m)
{
    m.impl(&quot;ascendc_add&quot;, TORCH_FN(ascendc_ops::ascendc_add));
}
</code></pre></div></li><li><p>编译生成算子动态库。</p></li><li><p>使用Python测试脚本进行测试。</p><p>在add_custom_test.py中，首先通过torch.ops.load_library加载生成的自定义算子库，调用注册的ascendc_add函数，并通过对比NPU输出与CPU标准加法结果来验证自定义算子的数值正确性。</p></li></ol><h2 id="Pybind">Pybind<span id="section1788413437123"></span><a class="header-anchor" href="#Pybind">​</a></h2><p>下面代码以add_custom算子为例，介绍通过Pybind方式实现Pytorch脚本中调用自定义算子的流程。文档中仅介绍核心步骤，完整样例请参考<a href="https://gitcode.com/cann/asc-devkit/tree/master/examples/01_simd_cpp_api/02_features/00_framework/00_pytorch/pybind">Pybind样例</a>。</p><ol><li><p>环境准备。</p><p>除了按照<a href="../../../getting_started/environment_setup.html">环境准备</a>进行CANN软件包的安装，还需要安装以下依赖：</p><ul><li><p><a href="https://www.hiascend.com/document/detail/zh/Pytorch/latest/configandinstg/instg/docs/zh/installation_guide/installation_description.md">安装TorchNPU</a></p></li><li><p>安装pybind11</p><div class="code-block"><div class="code-header"><span class="lang-label">Text</span><button class="copy-btn" title="复制代码"><svg width="16" height="16" viewBox="0 0 16 16"><path d="M0 6.75C0 5.784.784 5 1.75 5h1.5a.75.75 0 0 1 0 1.5h-1.5a.25.25 0 0 0-.25.25v7.5c0 .138.112.25.25.25h7.5a.25.25 0 0 0 .25-.25v-1.5a.75.75 0 0 1 1.5 0v1.5A1.75 1.75 0 0 1 9.25 16h-7.5A1.75 1.75 0 0 1 0 14.25Z"></path><path d="M5 1.75C5 .784 5.784 0 6.75 0h7.5C15.216 0 16 .784 16 1.75v7.5A1.75 1.75 0 0 1 14.25 11h-7.5A1.75 1.75 0 0 1 5 9.25Zm1.75-.25a.25.25 0 0 0-.25.25v7.5c0 .138.112.25.25.25h7.5a.25.25 0 0 0 .25-.25v-7.5a.25.25 0 0 0-.25-.25Z"></path></svg></button></div><pre class="highlight"><code>pip3 install pybind11 expecttest
</code></pre></div></li></ul></li><li><p>实现NPU上的自定义算子。</p><p>包括算子核函数（Kernel）实现，并使用&lt;&lt;&lt;&gt;&gt;&gt;接口调用算子核函数（Kernel）完成指定的运算。样例中的c10_npu::getCurrentNPUStream接口用于获取当前npu流，返回值类型NPUStream，使用方式请参考 <a href="https://www.hiascend.com/document/detail/zh/Pytorch/latest/index/index.html">《TorchNPU》</a>中的“API &gt; 自定义API”。</p><p>需要注意的是，本样例的输入x，y的内存是在Python调用脚本中分配的。</p><div class="code-block"><div class="code-header"><span class="lang-label">Text</span><button class="copy-btn" title="复制代码"><svg width="16" height="16" viewBox="0 0 16 16"><path d="M0 6.75C0 5.784.784 5 1.75 5h1.5a.75.75 0 0 1 0 1.5h-1.5a.25.25 0 0 0-.25.25v7.5c0 .138.112.25.25.25h7.5a.25.25 0 0 0 .25-.25v-1.5a.75.75 0 0 1 1.5 0v1.5A1.75 1.75 0 0 1 9.25 16h-7.5A1.75 1.75 0 0 1 0 14.25Z"></path><path d="M5 1.75C5 .784 5.784 0 6.75 0h7.5C15.216 0 16 .784 16 1.75v7.5A1.75 1.75 0 0 1 14.25 11h-7.5A1.75 1.75 0 0 1 5 9.25Zm1.75-.25a.25.25 0 0 0-.25.25v7.5c0 .138.112.25.25.25h7.5a.25.25 0 0 0 .25-.25v-7.5a.25.25 0 0 0-.25-.25Z"></path></svg></button></div><pre class="highlight"><code>// Pybind和PyTorch调用所需的头文件
#include &lt;pybind11/pybind11.h&gt;
#include &lt;torch/extension.h&gt;

#include &quot;torch_npu/csrc/core/npu/NPUStream.h&quot;
// 核函数（Kernel）侧实现需要的头文件
#include &quot;kernel_operator.h&quot; 
...
namespace ascendc_ops {
at::Tensor ascendc_add(const at::Tensor&amp; x, const at::Tensor&amp; y)
{
    // 运行资源申请，通过c10_npu::getCurrentNPUStream()的函数获取当前NPU上的流
    auto aclStream = c10_npu::getCurrentNPUStream().stream(false);
    // 分配Device侧输出内存
    at::Tensor z = at::empty_like(x);
    uint32_t numBlocks = 8;
    uint32_t totalLength = 1;
    for (uint32_t size : x.sizes()) {
        totalLength *= size;
    }
    // 用&lt;&lt;&lt;&gt;&gt;&gt;接口调用核函数（Kernel）完成指定的运算
    add_custom&lt;&lt;&lt;numBlocks, 0, aclStream&gt;&gt;&gt;((uint8_t*)(x.mutable_data_ptr()), (uint8_t*)(y.mutable_data_ptr()), (uint8_t*)(z.mutable_data_ptr()), totalLength);
    // 将Device上的运算结果拷贝回Host并释放申请的资源
    return z;
}
} // namespace ascendc_ops
</code></pre></div></li><li><p>定义Pybind模块，将C++函数封装成Python函数。PYBIND11_MODULE是Pybind11库中的一个宏，用于定义一个Python模块。它接受两个参数，第一个参数是封装后的模块名，第二个参数是一个Pybind11模块对象，用于定义模块中的函数、类、常量等。通过调用m.def()方法，可以将上一步骤中函数ascendc_ops::ascendc_add转成Python函数ascendc_add，使其可以在Python代码中被调用。</p><div class="code-block"><div class="code-header"><span class="lang-label">Text</span><button class="copy-btn" title="复制代码"><svg width="16" height="16" viewBox="0 0 16 16"><path d="M0 6.75C0 5.784.784 5 1.75 5h1.5a.75.75 0 0 1 0 1.5h-1.5a.25.25 0 0 0-.25.25v7.5c0 .138.112.25.25.25h7.5a.25.25 0 0 0 .25-.25v-1.5a.75.75 0 0 1 1.5 0v1.5A1.75 1.75 0 0 1 9.25 16h-7.5A1.75 1.75 0 0 1 0 14.25Z"></path><path d="M5 1.75C5 .784 5.784 0 6.75 0h7.5C15.216 0 16 .784 16 1.75v7.5A1.75 1.75 0 0 1 14.25 11h-7.5A1.75 1.75 0 0 1 5 9.25Zm1.75-.25a.25.25 0 0 0-.25.25v7.5c0 .138.112.25.25.25h7.5a.25.25 0 0 0 .25-.25v-7.5a.25.25 0 0 0-.25-.25Z"></path></svg></button></div><pre class="highlight"><code>PYBIND11_MODULE(ascendc_ops, m)// 模块名ascendc_ops，模块对象m
{
    m.doc() = &quot;add_custom pybind11 interfaces&quot;;// optional module docstring
    m.def(&quot;ascendc_add&quot;, &amp;ascendc_ops::ascendc_add, &quot;&quot;);// 将函数ascendc_add与Pybind模块进行绑定
}
</code></pre></div></li><li><p>编译生成算子动态库。</p></li><li><p>在Python调用脚本中，使用torch接口生成随机输入数据并分配内存，通过导入封装的自定义模块ascendc_ops，调用自定义模块ascendc_ops中的ascendc_add函数，从而在NPU上执行算子。</p></li></ol></article></div></div></div></main><footer class="VPDocFooter" data-v-e83f06e9 data-v-0c332d16><!--[--><!--[--><!--[--><!--[--><div class="document-build-info" aria-label="文档构建信息" data-v-33c0fbee><span data-v-33c0fbee>版本 <strong data-v-33c0fbee>master</strong></span><!----><span data-v-33c0fbee> 提交 <a href="https://gitcode.com/cann/asc-devkit/commit/ec3460ef8eeb453312dcd5c5efaf0dca55885627" target="_blank" rel="noopener noreferrer" data-v-33c0fbee>ec3460ef8eeb</a></span><span data-v-33c0fbee>构建于 <time datetime="2026-09-05T20:22:16.015Z" data-v-33c0fbee>2026/09/06 04:22:16</time></span><!----></div><div class="edit-on-gitcode" data-v-76043b9c><a class="edit-link" href="https://gitcode.com/cann/asc-devkit/blob/master/docs/zh/guide/programming_guide/advanced_programming/ai_framework_adaptation/pytorch_framework.md" target="_blank" rel="noopener noreferrer" data-v-76043b9c><svg class="edit-icon" viewBox="0 0 24 24" width="16" height="16" fill="currentColor" data-v-76043b9c><path d="M18 13v6a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V8a2 2 0 0 1 2-2h6M15 3h6v6M10 14 20.2 3.8" data-v-76043b9c></path></svg> 在 Gitcode 上打开此页 </a></div><!--]--><!--]--><!--]--><!--]--><div class="edit-info" data-v-0c332d16><!----><div class="last-updated" data-v-0c332d16><p class="VPLastUpdated" data-v-0c332d16 data-v-24930573>源文档更新于: <time datetime="2026-08-18T10:51:26.000Z" data-v-24930573></time></p></div></div><nav class="prev-next" aria-labelledby="doc-footer-aria-label" data-v-0c332d16><span class="visually-hidden" id="doc-footer-aria-label" data-v-0c332d16>Pager</span><div class="pager" data-v-0c332d16><a class="VPLink link pager-link prev" href="/ascendc.github.io/guide/programming_guide/advanced_programming/ai_framework_adaptation/overview.html" data-v-0c332d16><!--[--><span class="desc" data-v-0c332d16>上一页</span><span class="title" data-v-0c332d16>2.7.7. AI框架算子适配</span><!--]--></a></div><div class="pager" data-v-0c332d16><a class="VPLink link pager-link next" href="/ascendc.github.io/guide/programming_guide/advanced_programming/ai_framework_adaptation/onnx_framework/adaptation_plugin_development.html" data-v-0c332d16><!--[--><span class="desc" data-v-0c332d16>下一页</span><span class="title" data-v-0c332d16>2.7.7.3. ONNX框架</span><!--]--></a></div></nav></footer><!--[--><!--]--></div></div></div><!--[--><!--]--></div></div><footer class="VPFooter has-sidebar" data-v-3527b4c9 data-v-59fa004b><div class="container" data-v-59fa004b><p class="message" data-v-59fa004b>免责声明：本站内容由 <a href="https://gitcode.com/cann/asc-devkit/" target="_blank">asc-devkit</a> 仓 master 分支自动编译生成，属于持续开发版本，可能存在缺陷，仅供预览与参考。如需稳定及商用资料，请查阅官方 <a href="https://www.hiascend.com/zh/document" target="_blank">昇腾社区</a>。</p><p class="copyright" data-v-59fa004b>Copyright Huawei Technologies Co., Ltd.</p></div></footer><!--[--><!----><button class="back-to-top" title="返回顶部" style="display:none;" data-v-cd0f368f><svg width="20" height="20" viewBox="0 0 20 20" fill="currentColor" data-v-cd0f368f><path d="M10 3.5L3.5 10h4v6h5v-6h4z" data-v-cd0f368f></path></svg></button><!----><!--]--></div></div>
    
    
  </body>
</html>